Subject: failure notice
hi . this is the qmail - send program at cdil . com .
i ' m afraid i wasn ' t able to deliver your message to the following addresses .
this is a permanent error ; i ' ve given up . sorry it didn ' t work out .
:
sorry , no mailbox here by that name . ( # 5 . 1 . 1 )
- - - below this line is a copy of the message .
return - path :
received : ( qmail 30677 invoked by uid 504 ) ; 19 jul 2005 10 : 58 : 57 - 0000
received : from projecthoneypot @ projecthoneypot . org by gateway . cdil . com by uid 501 with qmail - scanner - 1 . 21
( fireav : ? ? ? . spamassassin : 2 . 64 . clear : rc : 0 ( 61 . 91 . 179 . 52 ) : sa : 0 ( 0 . 4 / 5 . 0 ) : .
processed in 1 . 885014 secs ) ; 19 jul 2005 10 : 58 : 57 - 0000
x - spam - status : no , hits = 0 . 4 required = 5 . 0
received : from gb . jb . 179 . 52 . revip . asianet . co . th ( helo mailwisconsin . com ) ( 61 . 91 . 179 . 52 )
by 192 . 168 . 0 . 2 with smtp ; 19 jul 2005 10 : 58 : 55 - 0000
received : from 205 . 214 . 42 . 66
( squirrelmail authenticated user projecthoneypot @ projecthoneypot . org ) ;
by mailwisconsin . com with http id j 87 gzo 30526879 ;
tue , 19 jul 2005 10 : 57 : 46 + 0000
message - id :
date : tue , 19 jul 2005 10 : 57 : 46 + 0000
subject : just to her . . .
from : " barry castillo "
to : any @ cdil . com
user - agent : squirrelmail / 1 . 4 . 3 a
x - mailer : squirrelmail / 1 . 4 . 3 a
mime - version : 1 . 0
content - type : text / html ; charset = iso - 8859 - 1
content - transfer - encoding : 8 bit
x - priority : 3 ( normal )
importance : normal
soft viagra at $ 1 . 62 per dose
ready to boost your sex life ? positive ?
time to do it right now !
order soft viagra at incredibly low prices
starting at $ 1 . 99 per dose ! unbeiivabie !